# NaviDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/navidemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navidemo/: NaviDemoApplication.kt
app/src/main/java/com/example/navidemo/constants/: Constants.kt
app/src/main/java/com/example/navidemo/di/module/: ApplicationModule.kt
app/src/main/java/com/example/navidemo/domain/response/: GithubPullResponse.kt
app/src/main/java/com/example/navidemo/domain/response/baseresponse/: SafeResponse.kt
app/src/main/java/com/example/navidemo/network/interfaces/: GithubAPI.kt
app/src/main/java/com/example/navidemo/network/interfaces/safeapicaller/: SafeApiCaller.kt
app/src/main/java/com/example/navidemo/repository/: GithubApiRepo.kt
app/src/main/java/com/example/navidemo/repository/implementation/: GithubApiImpl.kt
app/src/main/java/com/example/navidemo/ui/: MainActivity.kt
app/src/main/java/com/example/navidemo/ui/adapter/: GithubPullAdapter.kt
app/src/main/java/com/example/navidemo/util/: BindingAdapter.kt  Util.kt
app/src/main/java/com/example/navidemo/viewmodel/: GetPullRequestViewModel.kt
app/src/main/res/drawable/: ic_baseline_broken_image_72.xml
app/src/main/res/layout/: activity_main.xml  closed_pull_request_recycle_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/navidemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
