// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        koin_version = "3.1.5"
        ktx_version = "1.8.0"
        livedata_ktx_version = "2.5.1"
        fragment_ktx_version = "1.5.2"
        retrofit_version = "2.9.0"
        okhttpVersion = "4.10.0"
        kotlin_version = "1.7.10"
        glide_version = "4.13.2"
        ext.coroutinesVersion = '1.6.4'
        recyclerview = "1.3.0-beta02"
        // Testing
        junit_version = "1.4.0"
        mockitoVersion = "3.9.0"
        espresso_version = "3.4.0"
        circular_image_view_library_version = "3.1.0"
        moshi_version="1.14.0"
        hilt_version="2.43.2"
    }
}
buildscript {
    repositories {
        // other repositories...
        mavenCentral()
    }
    dependencies {
        // other plugins...
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.43.2'
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}